# ImplementacaoJenkins

./: .project  ReadMe.MD
AutomacaoSalesforceTelefonica/: .classpath  .gitignore  .project  Dockerfile  entrypoint.sh  pom.xml  user.dir
AutomacaoSalesforceTelefonica/Evidencias/Template/: Template_automation
AutomacaoSalesforceTelefonica/Evidencias/spreadsheets/: Ambiente.xlsx  Login.xlsx
AutomacaoSalesforceTelefonica/src/main/java/actions/: LoginActions.java
AutomacaoSalesforceTelefonica/src/main/java/constantsSuite/: ConstantsReport.java
AutomacaoSalesforceTelefonica/src/main/java/pageObject/: LoginPageObj.java
AutomacaoSalesforceTelefonica/src/main/java/reportDocument/: Doc.java  Report.java
AutomacaoSalesforceTelefonica/src/main/java/spreadsheet/: excelReader.java
AutomacaoSalesforceTelefonica/src/main/java/util/: Utils.java
AutomacaoSalesforceTelefonica/src/test/features/: Login.feature
AutomacaoSalesforceTelefonica/src/test/java/runner/: MainRunner.java
AutomacaoSalesforceTelefonica/src/test/java/stepsDefinition/: LoginSteps.java
